---
title: 相亲记事
tags:
  - 未分类
id: '129'
abbrlink: 1427130288
date: 2010-10-11 09:14:00
---

2010.09.30 相亲  
晚上又要相亲，又是一个开车过来的。。。无语了，现在的人怎么都这么有钱阿  
到了表姑家，和表姑一起去媒人家里，她坐在沙发上看电视，然后就边看电视边聊  
觉得还挺聊得来的，说明她的气质很适合我。在一起没有拘束感。  
当然我不会投入太深。刚刚经历了打击，做什么事情都得小心点。  
  
2010.10.03 长屿硐天  
她调修了一天，好像温岭没什么地方好玩的，绞尽脑汁才想出去长屿洞天玩。  
上午9点的样子出发，发现她开车只会往前开。  
现在才发现，她真的有点瘦了。  
我以为她会看路线，所以我就只随便翻了下百度。没想到她竟然没看。  
我记得路线很简单的，一直往前开往右拐就到了。不过还是问了她同事后她才清楚。  
到了目的地，买了全票(游4个洞，后来才知道，门票这个地方也算一个洞。。。)  
这边的空气很清新，要是天天在这边散步就好了，肯定会长寿的 呵呵  
这边的标识不太清楚，然后我们就乱走，哪边好看就去哪边  
走了一个多小时，还没到达第一个景点，汗。。  
而且想看东边的风景的，跑去西边了  
求了一只签，却没许愿。。。  
  
2010.10.10  
今天一起经历了10.10.10 10:10:10  
上午去了温岭锦屏公园。  
那水不是一般的脏，还有点发臭。  
绕了一圈，竟然发现这里还有人拍婚纱照。。。。  
一起踩水车，一起坐船，这边竟然还有过山车，就想去坐坐，她竟然死活不去，有这么怕吗。。。  
我只好一个人坐了  
为了表现表现，我坐在第一排。  
刚开始很平稳，然后车慢慢往上爬，还可以享受下高处看风景的乐趣。  
一爬到山顶后竟然笔直往下冲，一下子就感觉吸不进气，有点窒息了。  
赶紧闭上眼镜，只知道一直转一直转，等我睁开眼的时候已经快进站了，出了车，脸色惨白 走路飘飘的  
有经验了，下次就可以享受到乐趣了 呵呵  
中午去吃了酸菜鱼，下午去爬了座小山。  
晚上感觉很累，才感觉，也许她和我在一起的时候只是强忍着的，也许她很累很累，下次我要多注意下她的感受。  
  
2010.10.17  
一起去楼旗尖，山路有点陡，走一会儿就气喘吁吁，其实这山也不怎么高的，可能是自己没锻炼的原因  
走到半路才发现忘了拿相机了，又跑回去拿，还特地换了下电池(这绝对是个错误，那块电池没电了)  
山路弯弯曲曲，我们不知道歇了多少次，终于到山顶啦  
感觉没什么风景，连个庙宇也没有像样的，然后建筑都没什么特色。  
我们沿着山路去了另一座山峰，搂着她一起坐着，感觉坐了好久。  
下午，决定下山了，看到山顶山还有一条路通向另一个山峰，就又想去看看，哈哈，这次是牵手去的哦~~  
下山后，去了乐购，然后躺在车里休息了一下。  
快6点的时候，去吃韩国烧烤。  
吃了2个多钟头，不过还是感觉火锅比较好吃。  
她胃有点不舒服，还装作是累了休息。。。  
在车里吻她，觉得亲吻是很简单的事情，好像她还不会，下次再多练习练习~~~